version: '3'
services:
  app:
    image: floppax/web-app-automation
    ports:
      - 8001:8001
    volumes:
      - ./app:/app
    environment:
      - DATABASEHOST=db
      - DATABASEUSER=app_user
      - DATABASEPASSWORD=app_pass+123
      - DATABASENAME=app_db
      - DATABASEPORT=3306
    depends_on:
      - db





  db:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - db_data:/home/orest/Documents/app/db_data
    environment:
      MYSQL_ROOT_PASSWORD: R00t+
      MYSQL_DATABASE: app_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: app_pass+123
volumes:
  db_data:
