version: '3.8'
services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: app_test
      MYSQL_ROOT_PASSWORD: app_testpass
      MYSQL_USER: app_testuser
      MYSQL_PASSWORD: app_testpass
    ports:
      - 3307:3306
    volumes:
      - db_test:/home/orest/Documents/app/db_data_test

volumes:
  db_test:

