apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grafana-deployment.yaml
  - grafana-service.yaml
  - grafana-secret.yaml
  - grafana-ini-configmap.yaml
  - grafana-ds-configmap.yaml
  - grafana-ingress.yaml
